<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
	<div class="container">
        <div class="header-content">
              <div class="logo">
                <img src="images/logo 2.jpg">
                <h1>FUTURE BUILDERS</h1>
            </div>
            <h6>Training and financial freedom</h6>
            <nav>
                <ul>
                    <li><a href="dupe.html">Home</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\ about us.html">About Us</li></a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\How It Works.html">How It Works</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\Contact Us.html">Contact Us</a></li>
                </ul>   
            </nav>
        </div>
    </div>
     <h2>ABOUT US</h2>
    
        <p class="text-break">Founded in 1997, Future Builders was established to end poverty by turning Prof.Kanuuke Isa's vision of Microfinance into a globally recognised project.Today, we aim at deepening our impact by investing in women and moving 10 million families out of poverty by 2030 through our project</p>
    <div class="images">
    <img src="images/women 2.jpg">
    </div>
        <p class="text-break">We are a group of people passionate about helping our neighbours who are struggling financially. We believe that poverty isnt just a lack of poverty isnt just a lack of effort; its often a lack of opportunity s]and essential tools. Think of us as a launchpad where we give people the boost they need to become self-reliant and financially stable</p>
    <h2>Our Vision: Future Builders</h2>
	    <p>To create a future where every member of our community has the skills, <br>financial resources and opportunity to build stable, dignified life, <br>making extreme poverty a story of the past.</p>

	<h2>Mission</h2>
	    <p>To empower motivate motivated individuals and families to achieve financial self reliance by providing  free vocational training, accessible <br>micro-funding and sustainable financial coaching ensuring their economic success is permanent.</p>

	<h2>OUR GOAL</h2>
	   <p>By 2040, we shall ensure that 2milliom women and their families leave poverty forever.</p>
    <div class="images2"   
	<img src="images/women 1.jpg">
    </div>

	<h2>WHAT EXACTLY DO WE DO?</h2>
	   <p>Our work is split into three simple, effective steps, ensuring the help is long-lasting:</p>
	<h2>STEP ONE</h2>
	   <p>The knowlegde:We run free, hands-on workshops focused on modern, useful skills like digital marketing that can earn income.</p>
	<h2>STEP TWO</h2>
	   <p>The starting Cash:We offer small loans or grants(seed capital)to help trainees buy equipments such as sewing machine, tools. The cashflow transforms <br>a skill into a real,operating small business.</p>
	<h2>STEP THREE</h2>
	   <p>The sustainability:We teach simple, practical financial literacy like how to budget, save and price products. This ensures that the business doesnt just survive but grows.</p>
	   <p><strong>Our promise to the community</strong> </p>
	   <p>Every donationand every loan repayment goes back into the revolving fund to help the next person and by supporting us, you are building an entire eco-system <br> that teaches, funds and sustains itself.</p>

    <p>Receive our mails</p>
    <form> 
        <label for="fname">First name:</label><br>
        <input type="text" name="fname">
    </form>
    <form>
        <label for="lname">Last name:</label><br>
        <input type="text" name="lname">
    </form>
    <form>
        <label for="email">Email Adress:</label><br>
        <input type="text" name="Email Adress">
    </form>
    <div class="button">
    <button class="btn one">Log In</button>
    </div>  

    <div class="footer">
    <h3>Future Builders</h3>
        <p>Empowering communities.</p>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
</div> 
<div class="footer-column">
    <h3>Contact Info</h3>
        <ul class="footer-links">
            <li><i class="fa-solid fa-location-dot"></i> Kampala, Uganda</li>
            <li><i class="fa-solid fa-phone"></i> +256 757 030 011</li>
            <li><i class="fa-solid fa-envelope"></i> info@futurebuilders.org</li>
        </ul>
</div>
           
<div class="footer-bottom">
    <p>&copy; 2025 Future Builders. All rights reserved.</p>
</div                      
</body>
</html>