<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header-content">
              <div class="logo">
                <img src="images/logo 2.jpg">
                <h1>FUTURE BUILDERS</h1>
            </div>
            <h6>Training and financial freedom</h6>
            <nav>
                <ul>
                    <li><a href="dupe.html">Home</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\ about us.html">About Us</li></a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\How It Works.html">How It Works</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\Contact Us.html">Contact Us</a></li>
                </ul>   
            </nav>
        </div>
    </div>
	<h2><strong>Want to learn more about Future Builders or one of the many initiatives?</strong></h2>
	    <p class="lh-base">Give us a call at (256) 757-7030011.</p>
	    <p class="lh-base">Our adress for all mailings and correspondance</p>
	    <p class="lh-base">For any inquiries or have any question, leave us a message here.</p>
	<form> 
        <label for="Your Name">Your Name:</label><br>
        <input type="text" name="Your Name:">
    </form>
    <form>
        <label for="Your Email Adress">Your Email Adress:</label><br>
        <input type="text" name="Your Email Adress:">
    </form>
    <form>
        <label for="Message">Message</label><br>
        <textarea id="Message" name="Message" rows="5"></textarea>
    </form>

    <div class="button">
    <button class="btn one">SUBMIT</button>
    </div>  

<div class="footer">
    <h3>Future Builders</h3>
        <p>Empowering communities.</p>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
</div> 
<div class="footer-column">
    <h3>Contact Info</h3>
        <ul class="footer-links">
            <li><i class="fa-solid fa-location-dot"></i> Kampala, Uganda</li>
            <li><i class="fa-solid fa-phone"></i> +256 757 030 011</li>
            <li><i class="fa-solid fa-envelope"></i> info@futurebuilders.org</li>
        </ul>
</div>
           
<div class="footer-bottom">
    <p>&copy; 2025 Future Builders. All rights reserved.</p>
</div                       
</body>
</html>