<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How It Works</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
	<div class="container">
        <div class="header-content">
              <div class="logo">
                <img src="images/logo 2.jpg">
                <h1>FUTURE BUILDERS</h1>
            </div>
            <h6>Training and financial freedom</h6>
            <nav>
                <ul>
                    <li><a href="dupe.html">Home</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\ about us.html">About Us</li></a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\How It Works.html">How It Works</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\Contact Us.html">Contact Us</a></li>
                </ul>   
            </nav>
        </div>
    </div>
<div class="images">
	<img src="images/vocational-pic.jpg">
</div>

<h2>"Phase 1:Skill Up(Gaining the Tools)"</h2>
	<p>1.Application and Screening:A motivated individual applies on our website. We review their application to ensure genuinity</p>
	<p>2.Training Selection:The accepted individual chooses a high-demand skill.</p>
	<p>3.Intensive Workshops: The beneficiary attends our free, hands-training to master their choosen skill.</p>

<h2>"Phase 2:Getting the business started"</h2>
	<p>1.Business Planning:Mentors help create a simple and realistic business plan.</p>	
	<p>2.Funding Disbursement:The beneficiary receives their micro-loan or seed capital for essential start_up costs(tools,materials).</p>
  <p>3.Go Live:The new entrepreneur launches their small business.</p>

<h2>"Phase 3:Sustain and Grow(sucess ensuring"</h2>	
	<p>1.Financial Coaching:The entrepreneur attends workshops on budgeting, saving and pricing.</p>
	<p>2.Mentorship Network:The business owner is paired with experienced volunteer mentor for the first year.</p>
	<p>3.Loan Repayment:Repayments begin by feeding the fund to help the next person in a given period of time.</p>
	<p>4.Graduation of the entrepreneur:He/She graduates when the business is stable and their financial succes is achieved.</p>

<div class="footer">
    <h3>Future Builders</h3>
        <p>Empowering communities.</p>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
</div> 
<div class="footer-column">
    <h3>Contact Info</h3>
        <ul class="footer-links">
            <li><i class="fa-solid fa-location-dot"></i> Kampala, Uganda</li>
            <li><i class="fa-solid fa-phone"></i> +256 757 030 011</li>
            <li><i class="fa-solid fa-envelope"></i> info@futurebuilders.org</li>
        </ul>
</div>
           
<div class="footer-bottom">
    <p>&copy; 2025 Future Builders. All rights reserved.</p>
</div                      

</body>
</html>