<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FUTURE BUILDERS</title>
    <link rel="stylesheet" type="text/css" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
	<div class="container">
		<div class ="header-content">
			<div class="logo">
				<img src="images/logo 2.jpg">
				<h1>FUTURE BUILDERS</h1>
			</div>
			<h6>Training and financial freedom</h6>
			<nav >
				<ul>
                    <li><a href="dupe.html">Home</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\ about us.html">About Us</li></a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\How It Works.html">How It Works</a></li>
                    <li><a href="C:\Users\atuha\OneDrive\Desktop\PROJECT WORK ICW\Contact Us.html">Contact Us</a></li>
				</ul>	
			</nav>
		</div>
	</div>
       <p  class="text-break">
		The project aims to lift families out of extreme poverty by adressing financial exclusion and lack of employment of a generational microfinance fund for creation of small business and providing of vocational training as well as adressing the financial literacy .	</p>
    <div class="motivation">
	   <h3>Why Choose Future Builders</h3>
       <p class="text-break">We believe sustainable change comes from within and many lack just two things to escape poverty and that is a skill and a start .Our project fills this gap, fostering self-reliance and economic independence within our community</p>
    </div>

    <!-- Testimonials -->

    <section class="testimonials">
    <div class="container">
        <div class="section-title">
            <h2>Success Stories</h2>
                <p>Hear from people whose lives have been transformed through Future Builders.</p>
        </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p class="text-break">Thanks to Future Builders..."Alakara nooi", I was able to save enough to start my small grocery business. The skills I got helped me start my shop properly.</p>
                    </div>
                        <img src="images/african lady.jpg" width="300" >
                <div class="testimonial-author">
                    <div class="author-symbol">AB</div>
                        <div class="author-name">
                            <h4>Ayok Bakot</h4>
                            <p>Small Business Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p class="text-break">I thank the Almighty for having enabled me reach here now and a special thanks goes to the future builders who have helped me be able feed and educate my kids.</p>
                    </div>
                        <img src="images/mother-children.webp", width="300">
                <div class="testimonial-author">
                    <div class="author-symbol">RO</div>
                        <div class="author-name">
                            <h4>Mary Ochieng</h4>
                            <p>Single mother</p>
                        </div>
                </div>
            </div> 
        </div>     
</section> 

<div class="buttons">
    <button class="btn one">LOG IN</button>
    <button class="btn two">SIGN UP</button>
</div>

<div class="footer">
    <h3>Future Builders</h3>
        <p>Empowering communities.</p>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
</div> 
<div class="footer-column">
    <h3>Contact Info</h3>
        <ul class="footer-links">
            <li><i class="fa-solid fa-location-dot"></i> Kampala, Uganda</li>
            <li><i class="fa-solid fa-phone"></i> +256 757 030 011</li>
            <li><i class="fa-solid fa-envelope"></i> info@futurebuilders.org</li>
        </ul>
</div>
           
<div class="footer-bottom">
    <p>&copy; 2025 Future Builders. All rights reserved.</p>
</div>
                   
</body>
</html>		