* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image:url('images/download (1).jpeg');
    background-size: contain;
    background-repeat: no repeat;
    background-position: center;
    background-attachment: fixed;
    line-height: 1.6;
}

.container {
width: 90%;
max-width: 1000px;
margin: 0 auto;
padding: 10px;

}

.header-content {
text-align: center;
padding:10px 0;
width: 950px;
border-radius: 50px;
margin-bottom: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 1.0);
background-color: palegreen;
}

.logo {
display:flex;
align-items: center;
justify-content: center;
margin-bottom: 10px;
}

.logo img {
width: 150px;
height: 90px;
border-radius: 60%;
margin-left: 25px;
}

.logo h1 {
color:darkgreen;
font-size:40px;
height: 60px;
}

.header-content h6 {
color: #5a5a5a;
margin-bottom: 15px;
font-size: 20px;
}

nav ul {
display: flex;
justify-content: center;
list-style: none;
}

nav ul li {
margin: 0 15px;
}

nav ul li a {
text-decoration: none;
color: #2c5530;
font-weight: 600;
transition: color 0.3s;
font-weight: bold;
font-size: 20px;
}

nav ul li a:hover {
color: #4a7c59;
}


h2{
    text-align: center;
    color: darkgreen;
    margin:30px auto;
    background-color: rgba(255, 255, 255, 0.85);
    max-width: 400px;
}

p {
text-align: center;
max-width: 800px;
margin: 20px auto;
padding: 15px;
background-color: rgba(255, 255, 255, 0.85);
border-radius: 8px;
line-height: 1.8;
box-shadow: 0 4px 6px rgba(0, 0, 0, 1.0);
 font-weight: bold;
 font-size: 20px;
}

form{
    max-width:600px;
    margin:20px auto;
    padding: 20px;
    boarder-radius:8px;
}

label{
    display: block;
    margin-bottom:0.1px;
    font-weight: bold;
    color:black;
    font-size: 20px;
}

input{
    width: 50%;
    padding:10px;
    margin-bottom:4px;
    boarder:1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    boarder-color:#007bff;
}

textarea{
    width: 50%;
    padding:10px;
    margin-bottom:4px;
    boarder:1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    boarder-color:#007bff;
}

.motivation {
text-align: center;
max-width: 800px;
margin: 30px auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0.85);
border-radius: 8px;
}

.motivation h3 {
color:darkgreen;
margin-bottom: 15px;
font-size: 24px;
}

.images {
text-align: center;
margin: 30px 0;
background-color:rgba(44, 85, 48, 0.8);
}

.images img {
max-width: 100%;
height: auto;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.testimonials {
text-align: center;
padding: 40px 0;
}

.section-title {
margin-bottom: 30px;
background-color: rgba(255, 255, 255, 0.9);
border-radius: 10px;
padding: 25px;
width: 100%;
max-width: 1000px;
}

.section-title h2 {
color: darkgreen;
font-size: 28px;
margin-bottom: 10px;

}

.testimonial-grid {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}

.testimonial-card {
background-color: rgba(255, 255, 255, 0.9);
border-radius: 10px;
padding: 25px;
width: 100%;
max-width: 500px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
text-align: left;
}

.testimonial-text{
font-style: italic;
margin-bottom: 20px;
line-height: 1.6;
}

.testimonial-author {
display: flex;
align-items: center;
}

.author-symbol {
width: 50px;
height: 50px;
background-color:darkgreen;
color: white;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
margin-right: 15px;
}

.author-name h4 {
margin-bottom: 5px;
color: #2c5530;
}

.buttons {
text-align: center;
margin: 40px 0;
}

.btn {
padding: 12px 30px;
margin: 0 10px;
border: none;
border-radius: 5px;
font-weight: 600;
cursor: pointer;
transition: all 0.3s;
}

.one,.two{
background-color:lawngreen;
color:darkgreen;
text-align: center;
font-size:20px;
font-weight: 600;
}


.btn:hover {
transform: translateY(-3px);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.footer {
text-align: center;
padding: 30px 0;
background-color:rgba(44, 85, 48, 0.8);
color:ghostwhite;
margin-top: 40px;
}

.footer h3 {
margin-bottom: 10px;
font-size: 24px;
}

.footer p{
    color: black;
}

.social-links {
margin: 15px 0;
height: 1.0px;
}

.social-links a {
color: white;
margin: 0 10px;
font-size: 20px;
transition: color 0.3s;
}

.social-links a:hover {
color: #a8d5ba;
}

.footer-column {
text-align: center;
padding: 20px 0;
background-color:rgba(44, 85, 48, 0.8);
color: white;
height: 150px;
}

.footer-links {
list-style: none;
max-width: 900px;
margin: 0 auto;
}

.footer-links li {
margin: 10px 0;
display: flex;
align-items: center;
justify-content: center;
}

.footer-links i {
margin-right: 10px;
}

.footer-bottom {
text-align: center;
padding: 15px 0;
background-color:rgba(44, 85, 48, 0.8);
}

@media (max-width: 768px) {
.logo {
flex-direction: column;
}
            
.logo img {
margin-right: 0;
margin-bottom: 10px;
}
            
nav ul {
flex-direction: column;
}
            
nav ul li {
margin: 5px 0;
}
            
.testimonial-grid {
flex-direction: column;
align-items: center;
}
 